# WhiteBoardServer

./: SocketServer.sln  SocketServer.sln.DotSettings
src/Id4Server/: Config.cs  Id4Server.csproj  Program.cs  tempkey.jwk
src/Id4Server/Properties/: launchSettings.json
src/Id4Server/Quickstart/: TestUsers.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Constants/: JwtConstants.cs
src/Infrastructure/Dtos/Room/: CreateInputDto.cs  RoomInfo.cs  RoomToken.cs
src/Infrastructure/Extensions/: CollectionExtensions.cs  DistributedCacheExtensions.cs  GetRoomExtensions.cs  GuardExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs
src/Infrastructure/Jwt/: IJwtService.cs  JwtService.cs
src/Infrastructure/Redis/: RedisConnectionHelper.cs
src/Infrastructure/Services/: IOnlineUserProvider.cs  IResolveService.cs  IRoomService.cs  OnlineUserProvider.cs  ResolveService.cs  RoomService.cs
src/Infrastructure/SignalR/: ConnectionUserCache.cs  IConnectionUserCache.cs  UserIdProvider.cs
src/Infrastructure/Thread/: AsyncLock.cs  AsyncSemaphore.cs
src/Infrastructure/ValueObjects/: Address.cs  ConnectionUser.cs  DrawingData.cs  UserInfo.cs
src/WebSocketServer/: Program.cs  WebSocketServer.csproj
src/WebSocketServer/Extensions/: ResultExtensions.cs
src/WebSocketServer/Hubs/: DrawHub.cs  WhiteBoardHub.cs
src/WebSocketServer/Middleware/: ValidationExceptionExtensions.cs  ValidationExceptionMiddleware.cs  ValidationExceptionMiddlewareExtensions.cs
src/WebSocketServer/Properties/: launchSettings.json
test/RabbitMqConsoleApp/: RabbitMqConsoleApp.csproj
test/RabbitMqConsoleApp/MessageBus/: RabbitMQConsumer.cs
test/RabbitMqConsoleApp/Options/: RabbitMQOptions.cs
test/Test/: Program.cs  Test.csproj
